CREATE DATABASE clinigest;
USE clinigest;

CREATE TABLE convenios (
    convenio_id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    telefone VARCHAR(15),
    email VARCHAR(80) UNIQUE
);

CREATE TABLE pacientes (
    paciente_id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    cpf CHAR(11) UNIQUE NOT NULL,
    data_nascimento DATE NOT NULL,
    telefone VARCHAR(15),
    email VARCHAR(80) UNIQUE,
    endereco VARCHAR(200),
    convenio_id INT,
    FOREIGN KEY (convenio_id) REFERENCES convenios(convenio_id)
);

CREATE TABLE especialidades (
    especialidade_id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(80) NOT NULL
);

CREATE TABLE medicos (
    medico_id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    crm CHAR(9) UNIQUE NOT NULL,
    telefone VARCHAR(15),
    email VARCHAR(80) UNIQUE
);

CREATE TABLE medico_especialidades (
    medico_id INT,
    especialidade_id INT,
    PRIMARY KEY (medico_id, especialidade_id),
    FOREIGN KEY (medico_id) REFERENCES medicos(medico_id),
    FOREIGN KEY (especialidade_id) REFERENCES especialidades(especialidade_id)
);

CREATE TABLE agendamentos (
    agendamento_id INT AUTO_INCREMENT PRIMARY KEY,
    paciente_id INT NOT NULL,
    medico_id INT NOT NULL,
    data_hora DATETIME NOT NULL,
    status ENUM('agendado','confirmado','cancelado') DEFAULT 'agendado',
    FOREIGN KEY (paciente_id) REFERENCES pacientes(paciente_id),
    FOREIGN KEY (medico_id) REFERENCES medicos(medico_id)
);

CREATE TABLE consultas (
    consulta_id INT AUTO_INCREMENT PRIMARY KEY,
    agendamento_id INT UNIQUE,
    paciente_id INT NOT NULL,
    medico_id INT NOT NULL,
    data_hora DATETIME NOT NULL,
    status ENUM('realizada','cancelada') DEFAULT 'realizada',
    FOREIGN KEY (agendamento_id) REFERENCES agendamentos(agendamento_id),
    FOREIGN KEY (paciente_id) REFERENCES pacientes(paciente_id),
    FOREIGN KEY (medico_id) REFERENCES medicos(medico_id)
);

CREATE TABLE prontuarios (
    prontuario_id INT AUTO_INCREMENT PRIMARY KEY,
    consulta_id INT NOT NULL,
    evolucao TEXT,
    data_registro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (consulta_id) REFERENCES consultas(consulta_id)
);

CREATE TABLE tipos_exames (
    tipo_exame_id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    preco DECIMAL(10,2) NOT NULL
);

CREATE TABLE exames (
    exame_id INT AUTO_INCREMENT PRIMARY KEY,
    consulta_id INT NOT NULL,
    tipo_exame_id INT NOT NULL,
    data_solicitacao DATETIME DEFAULT CURRENT_TIMESTAMP,
    resultado TEXT,
    FOREIGN KEY (consulta_id) REFERENCES consultas(consulta_id),
    FOREIGN KEY (tipo_exame_id) REFERENCES tipos_exames(tipo_exame_id)
);

CREATE TABLE prescricoes (
    prescricao_id INT AUTO_INCREMENT PRIMARY KEY,
    consulta_id INT NOT NULL,
    medicamento VARCHAR(150) NOT NULL,
    posologia VARCHAR(250),
    data_prescricao DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (consulta_id) REFERENCES consultas(consulta_id)
);

CREATE TABLE pagamentos (
    pagamento_id INT AUTO_INCREMENT PRIMARY KEY,
    consulta_id INT,
    paciente_id INT NOT NULL,
    valor DECIMAL(10,2) NOT NULL,
    data_pagamento DATE NOT NULL,
    forma_pagamento ENUM('dinheiro','cartao','pix','convenio') NOT NULL,
    convenio_id INT,
    FOREIGN KEY (consulta_id) REFERENCES consultas(consulta_id),
    FOREIGN KEY (paciente_id) REFERENCES pacientes(paciente_id),
    FOREIGN KEY (convenio_id) REFERENCES convenios(convenio_id)
);



INSERT INTO convenios (nome, telefone, email) VALUES
    ('Particular', '8130010001', 'particular@email.com'),
    ('Saude Mais', '8130010002', 'saudemais@email.com'),
    ('Vida Plena', '8130010003', 'vidaplena@email.com'),
    ('Bem Estar', '8130010004', 'bemestar@email.com'),
    ('Med Recife', '8130010005', 'medrecife@email.com'),
    ('Nordeste Saude', '8130010006', 'nordestesaude@email.com'),
    ('ClinCard', '8130010007', 'clincard@email.com'),
    ('Saude Total', '8130010008', 'saudetotal@email.com'),
    ('Familia Med', '8130010009', 'familiamed@email.com'),
    ('Premium Care', '8130010010', 'premiumcare@email.com');

INSERT INTO especialidades (nome) VALUES
    ('Clinica Geral'),
    ('Cardiologia'),
    ('Dermatologia'),
    ('Pediatria'),
    ('Ortopedia'),
    ('Ginecologia'),
    ('Neurologia'),
    ('Endocrinologia'),
    ('Oftalmologia'),
    ('Psiquiatria');

INSERT INTO medicos (nome, crm, telefone, email) VALUES
    ('Ana Lima', 'CRM000001', '8198800001', 'ana.lima@clinigest.com'),
    ('Carlos Santos', 'CRM000002', '8198800002', 'carlos.santos@clinigest.com'),
    ('Mariana Rocha', 'CRM000003', '8198800003', 'mariana.rocha@clinigest.com'),
    ('Joao Ferreira', 'CRM000004', '8198800004', 'joao.ferreira@clinigest.com'),
    ('Patricia Alves', 'CRM000005', '8198800005', 'patricia.alves@clinigest.com'),
    ('Rafael Costa', 'CRM000006', '8198800006', 'rafael.costa@clinigest.com'),
    ('Camila Martins', 'CRM000007', '8198800007', 'camila.martins@clinigest.com'),
    ('Bruno Silva', 'CRM000008', '8198800008', 'bruno.silva@clinigest.com'),
    ('Fernanda Araujo', 'CRM000009', '8198800009', 'fernanda.araujo@clinigest.com'),
    ('Lucas Nascimento', 'CRM000010', '8198800010', 'lucas.nascimento@clinigest.com'),
    ('Juliana Melo', 'CRM000011', '8198800011', 'juliana.melo@clinigest.com'),
    ('Thiago Cavalcanti', 'CRM000012', '8198800012', 'thiago.cavalcanti@clinigest.com'),
    ('Renata Barbosa', 'CRM000013', '8198800013', 'renata.barbosa@clinigest.com'),
    ('Gustavo Leal', 'CRM000014', '8198800014', 'gustavo.leal@clinigest.com'),
    ('Aline Correia', 'CRM000015', '8198800015', 'aline.correia@clinigest.com'),
    ('Marcelo Andrade', 'CRM000016', '8198800016', 'marcelo.andrade@clinigest.com'),
    ('Larissa Teixeira', 'CRM000017', '8198800017', 'larissa.teixeira@clinigest.com'),
    ('Rodrigo Vieira', 'CRM000018', '8198800018', 'rodrigo.vieira@clinigest.com'),
    ('Sofia Monteiro', 'CRM000019', '8198800019', 'sofia.monteiro@clinigest.com'),
    ('Henrique Duarte', 'CRM000020', '8198800020', 'henrique.duarte@clinigest.com');

INSERT INTO pacientes (nome, cpf, data_nascimento, telefone, email, endereco, convenio_id) VALUES
    ('Luiza Gomes', '10000000001', '1988-04-12', '81991234567', 'luiza.gomes@email.com', 'Rua do Sol, 45, Olinda-PE', 2),
    ('Pedro Henrique', '10000000002', '1995-09-23', '81988776655', 'pedro.henrique@email.com', 'Avenida Getulio Vargas, 210, Recife-PE', 3),
    ('Maria Clara', '10000000003', '1979-01-30', '81999887766', 'maria.clara@email.com', 'Rua das Flores, 88, Paulista-PE', 4),
    ('Jose Miguel', '10000000004', '1968-11-05', '81997654321', 'jose.miguel@email.com', 'Travessa Sao Bento, 12, Olinda-PE', 5),
    ('Helena Duarte', '10000000005', '2001-06-18', '81993456789', 'helena.duarte@email.com', 'Rua da Aurora, 300, Recife-PE', 6),
    ('Arthur Lima', '10000000006', '1983-12-02', '81994561234', 'arthur.lima@email.com', 'Rua Amaro Branco, 76, Olinda-PE', 7),
    ('Alice Barbosa', '10000000007', '1991-03-27', '81996784512', 'alice.barbosa@email.com', 'Avenida Brasil, 154, Jaboatao-PE', 8),
    ('Miguel Nunes', '10000000008', '1975-08-14', '81992349876', 'miguel.nunes@email.com', 'Rua do Farol, 91, Olinda-PE', 9),
    ('Laura Correia', '10000000009', '1989-10-09', '81995670123', 'laura.correia@email.com', 'Rua Rio Doce, 122, Olinda-PE', 10),
    ('Gabriel Rocha', '10000000010', '1998-02-21', '81997890145', 'gabriel.rocha@email.com', 'Avenida Norte, 560, Recife-PE', 1),
    ('Manuela Silva', '10000000011', '1972-07-03', '81993344556', 'manuela.silva@email.com', 'Rua do Amparo, 33, Olinda-PE', 2),
    ('Bernardo Costa', '10000000012', '1986-05-19', '81994433221', 'bernardo.costa@email.com', 'Rua Joao Pessoa, 412, Paulista-PE', 3),
    ('Valentina Melo', '10000000013', '2003-09-11', '81991122334', 'valentina.melo@email.com', 'Rua da Harmonia, 25, Recife-PE', 4),
    ('Davi Cavalcanti', '10000000014', '1990-12-29', '81990011223', 'davi.cavalcanti@email.com', 'Rua Prudente de Morais, 96, Olinda-PE', 5),
    ('Sophia Araujo', '10000000015', '1981-04-07', '81996677889', 'sophia.araujo@email.com', 'Avenida Agamenon Magalhaes, 740, Recife-PE', 6),
    ('Heitor Santos', '10000000016', '1977-01-16', '81998877665', 'heitor.santos@email.com', 'Rua do Bonfim, 18, Olinda-PE', 7),
    ('Isabella Ferreira', '10000000017', '1996-07-25', '81995566778', 'isabella.ferreira@email.com', 'Rua Beira Mar, 205, Janga-PE', 8),
    ('Lorenzo Martins', '10000000018', '1984-10-31', '81992233445', 'lorenzo.martins@email.com', 'Rua Sete de Setembro, 64, Recife-PE', 9),
    ('Julia Almeida', '10000000019', '2000-03-08', '81997766554', 'julia.almeida@email.com', 'Avenida Presidente Kennedy, 889, Olinda-PE', 10),
    ('Theo Rodrigues', '10000000020', '1993-06-04', '81994455667', 'theo.rodrigues@email.com', 'Rua Santa Teresa, 41, Olinda-PE', 1),
    ('Beatriz Leal', '10000000021', '1987-11-20', '81990123456', 'beatriz.leal@email.com', 'Rua Manoel Borba, 159, Recife-PE', 2),
    ('Samuel Vieira', '10000000022', '1970-02-13', '81991230098', 'samuel.vieira@email.com', 'Rua das Mangueiras, 77, Paulista-PE', 3),
    ('Marina Teixeira', '10000000023', '1999-08-06', '81997651230', 'marina.teixeira@email.com', 'Rua Professor Andrade Bezerra, 310, Olinda-PE', 4),
    ('Benicio Monteiro', '10000000024', '1982-05-28', '81992340011', 'benicio.monteiro@email.com', 'Avenida Conselheiro Aguiar, 620, Recife-PE', 5),
    ('Emanuelly Freitas', '10000000025', '1994-01-22', '81993459870', 'emanuelly.freitas@email.com', 'Rua do Lima, 46, Olinda-PE', 6),
    ('Nicolas Andrade', '10000000026', '1978-09-17', '81999880077', 'nicolas.andrade@email.com', 'Rua da Saudade, 93, Recife-PE', 7),
    ('Cecilia Carvalho', '10000000027', '2002-12-10', '81995670088', 'cecilia.carvalho@email.com', 'Avenida Olinda, 135, Olinda-PE', 8),
    ('Joaquim Ribeiro', '10000000028', '1985-03-15', '81996780099', 'joaquim.ribeiro@email.com', 'Rua Nova Descoberta, 201, Recife-PE', 9),
    ('Eloah Dias', '10000000029', '1997-04-24', '81991120033', 'eloah.dias@email.com', 'Rua do Carmo, 57, Olinda-PE', 10),
    ('Vicente Moreira', '10000000030', '1965-10-01', '81992210044', 'vicente.moreira@email.com', 'Travessa dos Coqueiros, 19, Paulista-PE', 1),
    ('Livia Moura', '10000000031', '1992-07-30', '81993320055', 'livia.moura@email.com', 'Rua da Guia, 82, Recife-PE', 2),
    ('Caio Fernandes', '10000000032', '1980-06-12', '81994430066', 'caio.fernandes@email.com', 'Rua Alto da Nacao, 144, Olinda-PE', 3),
    ('Yasmin Souza', '10000000033', '2004-11-26', '81995540077', 'yasmin.souza@email.com', 'Avenida Recife, 500, Recife-PE', 4),
    ('Murilo Castro', '10000000034', '1974-08-22', '81996650088', 'murilo.castro@email.com', 'Rua do Sitio Novo, 67, Olinda-PE', 5),
    ('Heloisa Cardoso', '10000000035', '1988-02-03', '81997760099', 'heloisa.cardoso@email.com', 'Rua da Matriz, 28, Paulista-PE', 6),
    ('Benjamin Pires', '10000000036', '1996-05-09', '81998870010', 'benjamin.pires@email.com', 'Rua Padre Roma, 390, Recife-PE', 7),
    ('Antonella Barros', '10000000037', '1981-09-05', '81990080021', 'antonella.barros@email.com', 'Rua do Varadouro, 101, Olinda-PE', 8),
    ('Enzo Cunha', '10000000038', '1976-12-15', '81991190032', 'enzo.cunha@email.com', 'Avenida Beberibe, 870, Recife-PE', 9),
    ('Clara Batista', '10000000039', '1991-01-28', '81992201043', 'clara.batista@email.com', 'Rua da Boa Hora, 73, Olinda-PE', 10),
    ('Ravi Campos', '10000000040', '1983-07-18', '81993312054', 'ravi.campos@email.com', 'Rua Dom Bosco, 230, Recife-PE', 1),
    ('Rebeca Farias', '10000000041', '1999-10-07', '81994423065', 'rebeca.farias@email.com', 'Avenida Pan Nordestina, 411, Olinda-PE', 2),
    ('Levi Tavares', '10000000042', '1971-04-11', '81995534076', 'levi.tavares@email.com', 'Rua das Acacias, 36, Paulista-PE', 3),
    ('Stella Guedes', '10000000043', '1986-08-29', '81996645087', 'stella.guedes@email.com', 'Rua da Imperatriz, 258, Recife-PE', 4),
    ('Noah Oliveira', '10000000044', '2005-02-19', '81997756098', 'noah.oliveira@email.com', 'Rua Henrique Dias, 90, Olinda-PE', 5),
    ('Maite Neves', '10000000045', '1993-12-06', '81998867109', 'maite.neves@email.com', 'Avenida Caxanga, 1430, Recife-PE', 6),
    ('Isaac Ramos', '10000000046', '1987-06-23', '81990078210', 'isaac.ramos@email.com', 'Rua Doutor Farias Neves, 55, Olinda-PE', 7),
    ('Ana Julia Lopes', '10000000047', '1979-03-01', '81991189321', 'ana.julia.lopes@email.com', 'Rua das Palmeiras, 104, Paulista-PE', 8),
    ('Daniel Marques', '10000000048', '1995-11-13', '81992290432', 'daniel.marques@email.com', 'Rua Jose de Alencar, 340, Recife-PE', 9),
    ('Sarah Bezerra', '10000000049', '1982-01-08', '81993301543', 'sarah.bezerra@email.com', 'Rua do Guadalupe, 16, Olinda-PE', 10),
    ('Matheus Dantas', '10000000050', '2001-09-02', '81994412654', 'matheus.dantas@email.com', 'Avenida Cruz Cabuga, 701, Recife-PE', 1);

INSERT INTO medico_especialidades (medico_id, especialidade_id) VALUES
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (4, 7),
    (5, 5),
    (6, 6),
    (7, 7),
    (8, 8),
    (8, 1),
    (9, 9),
    (10, 10),
    (11, 1),
    (12, 2),
    (12, 5),
    (13, 3),
    (14, 4),
    (15, 5),
    (16, 6),
    (16, 9),
    (17, 7),
    (18, 8),
    (19, 9),
    (20, 10),
    (20, 3);

INSERT INTO agendamentos (paciente_id, medico_id, data_hora, status) VALUES
    (2, 1, '2026-06-01 08:00:00', 'confirmado'),
    (3, 2, '2026-06-01 09:00:00', 'cancelado'),
    (4, 3, '2026-06-01 10:00:00', 'agendado'),
    (5, 4, '2026-06-01 11:00:00', 'confirmado'),
    (6, 5, '2026-06-01 12:00:00', 'cancelado'),
    (7, 6, '2026-06-02 08:00:00', 'agendado'),
    (8, 7, '2026-06-02 09:00:00', 'confirmado'),
    (9, 8, '2026-06-02 10:00:00', 'cancelado'),
    (10, 9, '2026-06-02 11:00:00', 'agendado'),
    (11, 10, '2026-06-02 12:00:00', 'confirmado'),
    (12, 11, '2026-06-03 08:00:00', 'cancelado'),
    (13, 12, '2026-06-03 09:00:00', 'agendado'),
    (14, 13, '2026-06-03 10:00:00', 'confirmado'),
    (15, 14, '2026-06-03 11:00:00', 'cancelado'),
    (16, 15, '2026-06-03 12:00:00', 'agendado'),
    (17, 16, '2026-06-04 08:00:00', 'confirmado'),
    (18, 17, '2026-06-04 09:00:00', 'cancelado'),
    (19, 18, '2026-06-04 10:00:00', 'agendado'),
    (20, 19, '2026-06-04 11:00:00', 'confirmado'),
    (21, 20, '2026-06-04 12:00:00', 'cancelado'),
    (22, 1, '2026-06-05 08:00:00', 'agendado'),
    (23, 2, '2026-06-05 09:00:00', 'confirmado'),
    (24, 3, '2026-06-05 10:00:00', 'cancelado'),
    (25, 4, '2026-06-05 11:00:00', 'agendado'),
    (26, 5, '2026-06-05 12:00:00', 'confirmado'),
    (27, 6, '2026-06-06 08:00:00', 'cancelado'),
    (28, 7, '2026-06-06 09:00:00', 'agendado'),
    (29, 8, '2026-06-06 10:00:00', 'confirmado'),
    (30, 9, '2026-06-06 11:00:00', 'cancelado'),
    (31, 10, '2026-06-06 12:00:00', 'agendado'),
    (32, 11, '2026-06-07 08:00:00', 'confirmado'),
    (33, 12, '2026-06-07 09:00:00', 'cancelado'),
    (34, 13, '2026-06-07 10:00:00', 'agendado'),
    (35, 14, '2026-06-07 11:00:00', 'confirmado'),
    (36, 15, '2026-06-07 12:00:00', 'cancelado'),
    (37, 16, '2026-06-08 08:00:00', 'agendado'),
    (38, 17, '2026-06-08 09:00:00', 'confirmado'),
    (39, 18, '2026-06-08 10:00:00', 'cancelado'),
    (40, 19, '2026-06-08 11:00:00', 'agendado'),
    (41, 20, '2026-06-08 12:00:00', 'confirmado'),
    (42, 1, '2026-06-09 08:00:00', 'cancelado'),
    (43, 2, '2026-06-09 09:00:00', 'agendado'),
    (44, 3, '2026-06-09 10:00:00', 'confirmado'),
    (45, 4, '2026-06-09 11:00:00', 'cancelado'),
    (46, 5, '2026-06-09 12:00:00', 'agendado'),
    (47, 6, '2026-06-10 08:00:00', 'confirmado'),
    (48, 7, '2026-06-10 09:00:00', 'cancelado'),
    (49, 8, '2026-06-10 10:00:00', 'agendado'),
    (50, 9, '2026-06-10 11:00:00', 'confirmado'),
    (1, 10, '2026-06-10 12:00:00', 'cancelado');

INSERT INTO consultas (agendamento_id, paciente_id, medico_id, data_hora, status) VALUES
    (1, 2, 1, '2026-06-01 08:00:00', 'realizada'),
    (2, 3, 2, '2026-06-01 09:00:00', 'realizada'),
    (3, 4, 3, '2026-06-01 10:00:00', 'realizada'),
    (4, 5, 4, '2026-06-01 11:00:00', 'realizada'),
    (5, 6, 5, '2026-06-01 12:00:00', 'realizada'),
    (6, 7, 6, '2026-06-02 08:00:00', 'realizada'),
    (7, 8, 7, '2026-06-02 09:00:00', 'realizada'),
    (8, 9, 8, '2026-06-02 10:00:00', 'realizada'),
    (9, 10, 9, '2026-06-02 11:00:00', 'realizada'),
    (10, 11, 10, '2026-06-02 12:00:00', 'cancelada'),
    (11, 12, 11, '2026-06-03 08:00:00', 'realizada'),
    (12, 13, 12, '2026-06-03 09:00:00', 'realizada'),
    (13, 14, 13, '2026-06-03 10:00:00', 'realizada'),
    (14, 15, 14, '2026-06-03 11:00:00', 'realizada'),
    (15, 16, 15, '2026-06-03 12:00:00', 'realizada'),
    (16, 17, 16, '2026-06-04 08:00:00', 'realizada'),
    (17, 18, 17, '2026-06-04 09:00:00', 'realizada'),
    (18, 19, 18, '2026-06-04 10:00:00', 'realizada'),
    (19, 20, 19, '2026-06-04 11:00:00', 'realizada'),
    (20, 21, 20, '2026-06-04 12:00:00', 'cancelada'),
    (21, 22, 1, '2026-06-05 08:00:00', 'realizada'),
    (22, 23, 2, '2026-06-05 09:00:00', 'realizada'),
    (23, 24, 3, '2026-06-05 10:00:00', 'realizada'),
    (24, 25, 4, '2026-06-05 11:00:00', 'realizada'),
    (25, 26, 5, '2026-06-05 12:00:00', 'realizada'),
    (26, 27, 6, '2026-06-06 08:00:00', 'realizada'),
    (27, 28, 7, '2026-06-06 09:00:00', 'realizada'),
    (28, 29, 8, '2026-06-06 10:00:00', 'realizada'),
    (29, 30, 9, '2026-06-06 11:00:00', 'realizada'),
    (30, 31, 10, '2026-06-06 12:00:00', 'cancelada'),
    (31, 32, 11, '2026-06-07 08:00:00', 'realizada'),
    (32, 33, 12, '2026-06-07 09:00:00', 'realizada'),
    (33, 34, 13, '2026-06-07 10:00:00', 'realizada'),
    (34, 35, 14, '2026-06-07 11:00:00', 'realizada'),
    (35, 36, 15, '2026-06-07 12:00:00', 'realizada'),
    (36, 37, 16, '2026-06-08 08:00:00', 'realizada'),
    (37, 38, 17, '2026-06-08 09:00:00', 'realizada'),
    (38, 39, 18, '2026-06-08 10:00:00', 'realizada'),
    (39, 40, 19, '2026-06-08 11:00:00', 'realizada'),
    (40, 41, 20, '2026-06-08 12:00:00', 'cancelada'),
    (41, 42, 1, '2026-06-09 08:00:00', 'realizada'),
    (42, 43, 2, '2026-06-09 09:00:00', 'realizada'),
    (43, 44, 3, '2026-06-09 10:00:00', 'realizada'),
    (44, 45, 4, '2026-06-09 11:00:00', 'realizada'),
    (45, 46, 5, '2026-06-09 12:00:00', 'realizada'),
    (46, 47, 6, '2026-06-10 08:00:00', 'realizada'),
    (47, 48, 7, '2026-06-10 09:00:00', 'realizada'),
    (48, 49, 8, '2026-06-10 10:00:00', 'realizada'),
    (49, 50, 9, '2026-06-10 11:00:00', 'realizada'),
    (50, 1, 10, '2026-06-10 12:00:00', 'cancelada');

INSERT INTO prontuarios (consulta_id, evolucao) VALUES
    (1, 'Queixa de dor de cabeca leve. Foi orientado repouso, hidratacao e retorno se piorar.'),
    (2, 'Paciente relatou tontura ocasional. Pressao aferida e solicitada avaliacao complementar.'),
    (3, 'Consulta de rotina. Sem queixas importantes no momento e exame fisico sem alteracoes relevantes.'),
    (4, 'Dor lombar apos esforco fisico. Orientado alongamento leve e cuidado com peso.'),
    (5, 'Paciente com tosse seca ha tres dias. Orientado acompanhamento e sinais de alerta.'),
    (6, 'Controle de glicemia. Reforcada orientacao alimentar e pratica de atividade fisica.'),
    (7, 'Paciente pediatrico com sintomas gripais leves. Orientada observacao e hidratacao.'),
    (8, 'Avaliacao dermatologica com lesoes discretas na pele. Prescrito tratamento topico.'),
    (9, 'Queixa de dor no joelho direito. Solicitado exame de imagem para melhor avaliacao.'),
    (10, 'Retorno para avaliacao de exames. Resultados discutidos e conduta mantida.'),
    (11, 'Paciente com azia frequente. Orientada mudanca alimentar e uso correto da medicacao.'),
    (12, 'Acompanhamento de hipertensao. Pressao controlada durante atendimento.'),
    (13, 'Consulta ginecologica preventiva. Orientacoes gerais registradas.'),
    (14, 'Paciente com ansiedade e dificuldade para dormir. Encaminhado para acompanhamento adequado.'),
    (15, 'Avaliacao oftalmologica por visao embaracada. Solicitado exame complementar.'),
    (16, 'Dor de garganta sem febre. Orientado tratamento sintomatico e retorno se necessario.'),
    (17, 'Paciente com alergia respiratoria. Orientado evitar poeira e manter medicacao prescrita.'),
    (18, 'Consulta ortopedica por dor no ombro. Movimentos avaliados e orientado repouso relativo.'),
    (19, 'Controle de colesterol. Reforcada dieta balanceada e retorno com novos exames.'),
    (20, 'Paciente apresentou melhora dos sintomas informados anteriormente.'),
    (21, 'Atendimento por enxaqueca recorrente. Orientada observacao dos fatores desencadeantes.'),
    (22, 'Avaliacao cardiologica de rotina. Sem sinais de urgencia no atendimento.'),
    (23, 'Consulta para renovacao de receita. Paciente orientado sobre uso continuo.'),
    (24, 'Queixa de dor abdominal leve. Solicitados exames laboratoriais.'),
    (25, 'Acompanhamento endocrinologico. Peso e exames avaliados durante a consulta.'),
    (26, 'Paciente com queixa de cansaco. Solicitado hemograma e avaliacao de vitaminas.'),
    (27, 'Retorno clinico apos tratamento. Sintomas controlados e orientacoes reforcadas.'),
    (28, 'Consulta pediatrica de acompanhamento. Crescimento e desenvolvimento avaliados.'),
    (29, 'Avaliacao de pele com suspeita de dermatite. Orientado cuidado local.'),
    (30, 'Dor no tornozelo apos caminhada. Exame fisico sem sinais graves.'),
    (31, 'Paciente com palpitacoes ocasionais. Solicitado eletrocardiograma.'),
    (32, 'Revisao de exames laboratoriais. Conduta explicada ao paciente.'),
    (33, 'Atendimento preventivo. Orientadas vacinas e exames de rotina.'),
    (34, 'Paciente com rinite. Orientada limpeza nasal e controle ambiental.'),
    (35, 'Avaliacao neurologica por formigamento. Solicitada investigacao complementar.'),
    (36, 'Consulta de rotina com pressao dentro do esperado.'),
    (37, 'Paciente relatou melhor adesao ao tratamento. Mantida orientacao atual.'),
    (38, 'Queixa de irritacao ocular. Orientado evitar automedicacao e realizar exame.'),
    (39, 'Dor muscular leve. Orientado repouso, compressa e retorno se persistir.'),
    (40, 'Consulta de acompanhamento. Sem novas queixas importantes.'),
    (41, 'Paciente com sintomas de refluxo. Ajustada orientacao alimentar.'),
    (42, 'Avaliacao de exame de urina. Sem sinais de infeccao no momento.'),
    (43, 'Consulta para orientacoes sobre diabetes. Reforcado controle alimentar.'),
    (44, 'Paciente com dor cervical. Orientado alongamento e postura correta.'),
    (45, 'Acompanhamento de tratamento dermatologico. Pele com melhora parcial.'),
    (46, 'Atendimento por febre recente. Solicitado acompanhamento da temperatura.'),
    (47, 'Consulta cardiologica com orientacoes sobre atividade fisica segura.'),
    (48, 'Paciente com tosse persistente. Solicitado raio-x para investigacao.'),
    (49, 'Avaliacao geral antes de procedimento simples. Paciente liberado com orientacoes.'),
    (50, 'Atendimento finalizado com orientacoes gerais e retorno programado.');

INSERT INTO tipos_exames (nome, preco) VALUES
    ('Hemograma', 35.0),
    ('Glicemia', 25.0),
    ('Colesterol', 32.0),
    ('Raio-X', 80.0),
    ('Ultrassom', 150.0),
    ('Eletrocardiograma', 90.0),
    ('Urina tipo I', 28.0),
    ('TSH', 55.0),
    ('Creatinina', 30.0),
    ('Triglicerideos', 33.0);

INSERT INTO exames (consulta_id, tipo_exame_id, resultado) VALUES
    (1, 1, 'Hemograma com parametros dentro da normalidade.'),
    (2, 2, 'Glicemia levemente elevada; recomendado acompanhamento.'),
    (3, 3, 'Colesterol total acima do ideal; orientar controle alimentar.'),
    (4, 4, 'Raio-X sem sinais de fratura.'),
    (5, 5, NULL),
    (6, 6, 'Eletrocardiograma sem alteracoes significativas.'),
    (7, 7, 'Urina tipo I sem sinais sugestivos de infeccao.'),
    (8, 8, 'TSH dentro do valor de referencia.'),
    (9, 9, 'Creatinina normal para a faixa avaliada.'),
    (10, 10, NULL),
    (11, 1, 'Hemograma com discreta anemia; avaliar clinicamente.'),
    (12, 2, 'Glicemia em jejum normal.'),
    (13, 3, 'Colesterol LDL elevado; sugerido retorno com cardiologia.'),
    (14, 4, 'Raio-X com alteracao discreta, sem urgencia.'),
    (15, 5, NULL),
    (16, 6, 'Eletrocardiograma com ritmo sinusal.'),
    (17, 7, 'Urina tipo I com pequena alteracao; repetir se houver sintomas.'),
    (18, 8, 'TSH discretamente alterado; solicitar confirmacao.'),
    (19, 9, 'Creatinina sem alteracoes relevantes.'),
    (20, 10, NULL),
    (21, 1, 'Hemograma sem sinais de infeccao aguda.'),
    (22, 2, 'Glicemia alterada; reforcar dieta e atividade fisica.'),
    (23, 3, 'Colesterol dentro do limite aceitavel.'),
    (24, 4, 'Raio-X sem alteracoes osseas importantes.'),
    (25, 5, NULL),
    (26, 6, 'Eletrocardiograma com resultado satisfatorio.'),
    (27, 7, 'Urina tipo I com resultado normal.'),
    (28, 8, 'TSH normal.'),
    (29, 9, 'Creatinina dentro da normalidade.'),
    (30, 10, NULL),
    (31, 1, 'Hemograma com leucocitos discretamente elevados.'),
    (32, 2, 'Glicemia controlada.'),
    (33, 3, 'Colesterol total normal.'),
    (34, 4, 'Raio-X com imagem sem alteracoes graves.'),
    (35, 5, NULL),
    (36, 6, 'Eletrocardiograma sem sinais de isquemia.'),
    (37, 7, 'Urina tipo I com densidade dentro do esperado.'),
    (38, 8, 'TSH levemente reduzido; correlacionar com sintomas.'),
    (39, 9, 'Creatinina normal.'),
    (40, 10, NULL),
    (41, 1, 'Hemograma com plaquetas normais.'),
    (42, 2, 'Glicemia normal apos controle alimentar.'),
    (43, 3, 'Colesterol HDL adequado.'),
    (44, 4, 'Raio-X sem achados preocupantes.'),
    (45, 5, NULL),
    (46, 6, 'Eletrocardiograma com frequencia regular.'),
    (47, 7, 'Urina tipo I sem alteracoes.'),
    (48, 8, 'TSH dentro da faixa de referencia.'),
    (49, 9, 'Creatinina sem alteracoes.'),
    (50, 10, NULL);

INSERT INTO prescricoes (consulta_id, medicamento, posologia) VALUES
    (1, 'Dipirona', 'Tomar 1 comprimido a cada 8 horas por ate 3 dias, se houver dor ou febre.'),
    (2, 'Paracetamol', 'Tomar 1 comprimido a cada 6 horas, se necessario.'),
    (3, 'Ibuprofeno', 'Tomar 1 comprimido apos as refeicoes por 5 dias.'),
    (4, 'Amoxicilina', 'Tomar 1 capsula a cada 8 horas por 7 dias.'),
    (5, 'Losartana', 'Tomar 1 comprimido pela manha, todos os dias. Retornar caso os sintomas continuem.'),
    (6, 'Metformina', 'Tomar 1 comprimido apos o cafe da manha e jantar.'),
    (7, 'Omeprazol', 'Tomar 1 capsula em jejum por 14 dias. Nao interromper sem orientacao medica.'),
    (8, 'Loratadina', 'Tomar 1 comprimido a noite por 5 dias.'),
    (9, 'Sinvastatina', 'Tomar 1 comprimido a noite, conforme acompanhamento.'),
    (10, 'Azitromicina', 'Tomar 1 comprimido ao dia por 3 dias. Retornar caso os sintomas continuem.'),
    (11, 'Dipirona', 'Tomar 1 comprimido a cada 8 horas por ate 3 dias, se houver dor ou febre.'),
    (12, 'Paracetamol', 'Tomar 1 comprimido a cada 6 horas, se necessario.'),
    (13, 'Ibuprofeno', 'Tomar 1 comprimido apos as refeicoes por 5 dias.'),
    (14, 'Amoxicilina', 'Tomar 1 capsula a cada 8 horas por 7 dias. Nao interromper sem orientacao medica.'),
    (15, 'Losartana', 'Tomar 1 comprimido pela manha, todos os dias. Retornar caso os sintomas continuem.'),
    (16, 'Metformina', 'Tomar 1 comprimido apos o cafe da manha e jantar.'),
    (17, 'Omeprazol', 'Tomar 1 capsula em jejum por 14 dias.'),
    (18, 'Loratadina', 'Tomar 1 comprimido a noite por 5 dias.'),
    (19, 'Sinvastatina', 'Tomar 1 comprimido a noite, conforme acompanhamento.'),
    (20, 'Azitromicina', 'Tomar 1 comprimido ao dia por 3 dias. Retornar caso os sintomas continuem.'),
    (21, 'Dipirona', 'Tomar 1 comprimido a cada 8 horas por ate 3 dias, se houver dor ou febre. Nao interromper sem orientacao medica.'),
    (22, 'Paracetamol', 'Tomar 1 comprimido a cada 6 horas, se necessario.'),
    (23, 'Ibuprofeno', 'Tomar 1 comprimido apos as refeicoes por 5 dias.'),
    (24, 'Amoxicilina', 'Tomar 1 capsula a cada 8 horas por 7 dias.'),
    (25, 'Losartana', 'Tomar 1 comprimido pela manha, todos os dias. Retornar caso os sintomas continuem.'),
    (26, 'Metformina', 'Tomar 1 comprimido apos o cafe da manha e jantar.'),
    (27, 'Omeprazol', 'Tomar 1 capsula em jejum por 14 dias.'),
    (28, 'Loratadina', 'Tomar 1 comprimido a noite por 5 dias. Nao interromper sem orientacao medica.'),
    (29, 'Sinvastatina', 'Tomar 1 comprimido a noite, conforme acompanhamento.'),
    (30, 'Azitromicina', 'Tomar 1 comprimido ao dia por 3 dias. Retornar caso os sintomas continuem.'),
    (31, 'Dipirona', 'Tomar 1 comprimido a cada 8 horas por ate 3 dias, se houver dor ou febre.'),
    (32, 'Paracetamol', 'Tomar 1 comprimido a cada 6 horas, se necessario.'),
    (33, 'Ibuprofeno', 'Tomar 1 comprimido apos as refeicoes por 5 dias.'),
    (34, 'Amoxicilina', 'Tomar 1 capsula a cada 8 horas por 7 dias.'),
    (35, 'Losartana', 'Tomar 1 comprimido pela manha, todos os dias. Nao interromper sem orientacao medica.'),
    (36, 'Metformina', 'Tomar 1 comprimido apos o cafe da manha e jantar.'),
    (37, 'Omeprazol', 'Tomar 1 capsula em jejum por 14 dias.'),
    (38, 'Loratadina', 'Tomar 1 comprimido a noite por 5 dias.'),
    (39, 'Sinvastatina', 'Tomar 1 comprimido a noite, conforme acompanhamento.'),
    (40, 'Azitromicina', 'Tomar 1 comprimido ao dia por 3 dias. Retornar caso os sintomas continuem.'),
    (41, 'Dipirona', 'Tomar 1 comprimido a cada 8 horas por ate 3 dias, se houver dor ou febre.'),
    (42, 'Paracetamol', 'Tomar 1 comprimido a cada 6 horas, se necessario. Nao interromper sem orientacao medica.'),
    (43, 'Ibuprofeno', 'Tomar 1 comprimido apos as refeicoes por 5 dias.'),
    (44, 'Amoxicilina', 'Tomar 1 capsula a cada 8 horas por 7 dias.'),
    (45, 'Losartana', 'Tomar 1 comprimido pela manha, todos os dias. Retornar caso os sintomas continuem.'),
    (46, 'Metformina', 'Tomar 1 comprimido apos o cafe da manha e jantar.'),
    (47, 'Omeprazol', 'Tomar 1 capsula em jejum por 14 dias.'),
    (48, 'Loratadina', 'Tomar 1 comprimido a noite por 5 dias.'),
    (49, 'Sinvastatina', 'Tomar 1 comprimido a noite, conforme acompanhamento. Nao interromper sem orientacao medica.'),
    (50, 'Azitromicina', 'Tomar 1 comprimido ao dia por 3 dias. Retornar caso os sintomas continuem.');

INSERT INTO pagamentos (consulta_id, paciente_id, valor, data_pagamento, forma_pagamento, convenio_id) VALUES
    (1, 2, 110, '2026-06-02', 'cartao', NULL),
    (2, 3, 140, '2026-06-03', 'pix', NULL),
    (3, 4, 170, '2026-06-04', 'convenio', 4),
    (4, 5, 200, '2026-06-05', 'dinheiro', NULL),
    (5, 6, 230, '2026-06-06', 'cartao', NULL),
    (6, 7, 80, '2026-06-07', 'pix', NULL),
    (7, 8, 110, '2026-06-08', 'convenio', 8),
    (8, 9, 140, '2026-06-09', 'dinheiro', NULL),
    (9, 10, 170, '2026-06-10', 'cartao', NULL),
    (10, 11, 200, '2026-06-11', 'pix', NULL),
    (11, 12, 230, '2026-06-12', 'convenio', 2),
    (12, 13, 80, '2026-06-13', 'dinheiro', NULL),
    (13, 14, 110, '2026-06-14', 'cartao', NULL),
    (14, 15, 140, '2026-06-15', 'pix', NULL),
    (15, 16, 170, '2026-06-16', 'convenio', 6),
    (16, 17, 200, '2026-06-17', 'dinheiro', NULL),
    (17, 18, 230, '2026-06-18', 'cartao', NULL),
    (18, 19, 80, '2026-06-19', 'pix', NULL),
    (19, 20, 110, '2026-06-20', 'convenio', 10),
    (20, 21, 140, '2026-06-21', 'dinheiro', NULL),
    (21, 22, 170, '2026-06-22', 'cartao', NULL),
    (22, 23, 200, '2026-06-23', 'pix', NULL),
    (23, 24, 230, '2026-06-24', 'convenio', 4),
    (24, 25, 80, '2026-06-25', 'dinheiro', NULL),
    (25, 26, 110, '2026-06-26', 'cartao', NULL),
    (26, 27, 140, '2026-06-27', 'pix', NULL),
    (27, 28, 170, '2026-06-28', 'convenio', 8),
    (28, 29, 200, '2026-06-29', 'dinheiro', NULL),
    (29, 30, 230, '2026-06-30', 'cartao', NULL),
    (30, 31, 80, '2026-07-01', 'pix', NULL),
    (31, 32, 110, '2026-07-02', 'convenio', 2),
    (32, 33, 140, '2026-07-03', 'dinheiro', NULL),
    (33, 34, 170, '2026-07-04', 'cartao', NULL),
    (34, 35, 200, '2026-07-05', 'pix', NULL),
    (35, 36, 230, '2026-07-06', 'convenio', 6),
    (36, 37, 80, '2026-07-07', 'dinheiro', NULL),
    (37, 38, 110, '2026-07-08', 'cartao', NULL),
    (38, 39, 140, '2026-07-09', 'pix', NULL),
    (39, 40, 170, '2026-07-10', 'convenio', 10),
    (40, 41, 200, '2026-07-11', 'dinheiro', NULL),
    (41, 42, 230, '2026-07-12', 'cartao', NULL),
    (42, 43, 80, '2026-07-13', 'pix', NULL),
    (43, 44, 110, '2026-07-14', 'convenio', 4),
    (44, 45, 140, '2026-07-15', 'dinheiro', NULL),
    (45, 46, 170, '2026-07-16', 'cartao', NULL),
    (46, 47, 200, '2026-07-17', 'pix', NULL),
    (47, 48, 230, '2026-07-18', 'convenio', 8),
    (48, 49, 80, '2026-07-19', 'dinheiro', NULL),
    (49, 50, 110, '2026-07-20', 'cartao', NULL),
    (50, 1, 140, '2026-07-21', 'pix', NULL);


SELECT p.nome AS paciente, c.nome AS convenio
FROM pacientes p
LEFT JOIN convenios c ON p.convenio_id = c.convenio_id;
